{
  "chromeBinaryPath": "",
  "headless": false,
  "timeoutMillis": 20000,
  "urlsFile": "data/urls.txt",
  "dataFile": "data/form-data.txt",
  "logsDirectory": "logs",
  "pdfReportPath": "logs/analysis-report-kotlin.pdf",
  "tesseractCommand": "tesseract",
  "actions": [
    { "type": "analyze" },
    { "type": "type", "selector": "input[name='q']", "valueFrom": "searchTerm" },
    { "type": "wait", "waitMillis": 1000 },
    { "type": "click", "selector": "button[type='submit']" },
    { "type": "analyze" }
  ]
}
